@import url("https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@100&display=swap");

:root {
  --white: #ffffff;
  --color1: hsl(230, 50%, 81%);
  --color2: #008aab;
  --color3: #007094;
  --shade1: hsl(0, 0%, 90%);
  --shade2: hsl(0, 0%, 50%);
  --shade3: hsl(0, 0%, 10%);
  --shade3-trans: hsl(0, 0%, 10%, 60%);
  --menu-speed: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: var(--white);
  color: #fff;
  font-family: "Anek Latin", sans-serif;
  line-height: 1.5em;
  letter-spacing: 0.14em;
  font-size: 1.4em;
  max-width: 100%;
  overflow-x: hidden;
}

h1 {
  font-size: 1.8em;
  line-height: 1.2em;
}

a {
  color: var(--color3);
  text-decoration: none;
}

p {
  padding: 0px;
}

ul li {
  text-decoration: none;
  /* display: inline; */
}

.list-container .row {
  display: flex;
  align-items: center;
  padding: 1vh;
  /* flex-direction: column; */
}

/* HAMBURGER BEGIN */

.container {
  margin-right: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-position: 50% 50%;
}

.menu-wrap .toggler {
  position: fixed;
  top: 4vh;
  right: 0.5em;
  width: 9vw;
  height: 9vw;
  /* max-height: 3em; */
  /* max-width: 3em; */
  z-index: 2;
  cursor: pointer;
  width: 9vw;
  height: 9vw;
  opacity: 0;
  font-size: 2em;
}

.menu-wrap .hamburger {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 4vh;
  right: 0.5em;
  width: 9vw;
  height: 9vw;
  max-height: 3em;
  max-width: 3em;
  padding: 0.2rem;
  background: var(--color3);
  background: red;
  z-index: 1;
  border-radius: 1vw;
}

.menu-wrap .fa-solid {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 4vh;
  right: 0.5em;
  width: 9vw;
  height: 9vw;
  max-height: 3em;
  max-width: 3em;
  padding: 0.2rem;
  background: var(--color3);
  z-index: 1;
  border-radius: 1vw;
  font-size: 2em;
}

.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -1vh;
  width: 100%;
  height: 0.6vh;
  background: inherit;
}

.menu-wrap .hamburger > div::after {
  top: 1vh;
}

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .fa-solid > div:before,
.menu-wrap .toggler:checked + .fa-solid > div:after {
  top: 0;
  transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .fa-solid > div {
  transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 0.8;
  transition: opacity 0.2s ease 0.2s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--color3);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.2s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease;
}

/* HEADER */

.header-container {
  display: block;
  position: fixed;
  z-index: 3;
  height: 5vh;
  /* display: none; */
}

.header {
  display: flex;
  width: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  max-height: 150px;
  border-bottom: 1px solid var(--shade1);
}

.logo-container {
  display: flex;
  justify-content: left;
  align-items: center;

  background-color: var(--color3);
  flex-grow: 4;
  /* padding-right: 4vw; */
}

.site-logo {
  background-image: url(/images/logo-master-white.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 15vw;
  height: 25vw;
  transform: scale(0.8);
  max-height: 7em;
}

.site-title {
  font-size: clamp(3vw, 5vw, 3vw);
  display: flex;
  justify-content: left;
  align-items: center;
}

/* FULL WIDTH NAV */

.nav {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  top: 0;
  left: 0;
  background-color: var(--color3);
  align-items: center;
}

.navlist {
  display: flex;
  margin-right: 1rem;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  color: var(--shade1);
}

.nav a {
  display: block;
  padding: 20px;
}

.nav a:hover {
  display: block;
  color: var(--color3);
  background-color: var(--shade1);
  border-radius: 0.5em;
}

/* HERO */

.hero {
  display: flex;
  align-content: flex-end;
  justify-content: center;
  text-align: center;
  font-size: 2em;
  color: var(--shade3);
  opacity: 0.95;
  background-image: url(images/hero-01.jpg);
  background-position: 20% 5vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero > h1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 5vw;
  height: 100%;
  /* text-align: center; */
  font-size: 3rem;
  /* font-family: "Abril Fatface", cursive; */
  color: var(--shade3);
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  margin-bottom: 10vh;
  text-align: left;
  text-shadow: 0.2vw 0.3vw 2vw var(--shade1);
}

.logo-wrapper {
  display: grid;
  grid-auto-flow: column;
  padding: 2vw;
  margin: 6vh 0vh 6vh 0vh;
}
.logo {
  width: 10vw;
}
.logo > img {
  width: 12vw;
}

/* SECTION HEADER */

.section-header {
  display: block;
  font-size: 2em;
  padding: 0.5em;
  background-color: var(--white);
  width: 100vw;
  color: var(--color2);
}

/* ABOUT TOP */

.btn-more {
  position: relative;
  border: 1px solid var(--shade3);
  border-radius: 1vw;
  font-weight: bold;
  text-decoration: none;
  color: var(--color3);
  margin-top: 4vh;
  transition: 0.3s;
}

.btn-more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3vh 6vh;
  width: 100%;
  /* background-color: red; */
}

#about {
  display: block;
}

#about:before {
  display: block;
  content: "";
  height: 100px;
  margin: -100px 0 0;
}

.about-text {
  padding: 2em;
}

.about-container {
  display: flex;
  position: relative;
  background-image: url(images/function-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  object-fit: contain;
}

.about-half-overlay {
  display: flex;
  flex-grow: 7;
  order: 2;
  justify-content: center;
  align-items: center;
  background-color: var(--color3);
  opacity: 0.9;
  max-width: 70vw;
}

.about-half-hidden {
  display: flex;
  order: 1;
  flex-grow: 3;
  opacity: 0.1;
}

.about-text li {
  list-style: none;
  text-align: left;
  margin-left: 5vw;
  width: 100%;
}

.about-speakers {
  display: flex;
  justify-content: center;
}

/* software */

#software:before,
#training:before,
#product-options:before,
#contact:before {
  display: block;
  content: "";
  height: 6em;
  margin: -6em 0 0;
}

.feature-container {
  /* background-color: var(--color1); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0vw 6vw 6vw 6vw;
  height: 100%;
  font-size: 0.8em;
}

.feature-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  background-color: var(--color3);
  border-radius: 1em;
  padding: 4vw;
}

.feature-row {
  display: flex;
  flex-direction: row;
  margin-top: 2vh;
}

.feature-desc-text {
  /* background-color: var(--color2); */
  padding: 0px 20px 0px 20px;
}

.feature-desc-icon {
  align-items: center;
  justify-content: center;
  background-color: var(--color3);
} /* how it works */

.training-container {
  display: flex;
  position: relative;
  background-image: url(images/desk.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  object-fit: contain;
}

/* QUOTE */

.quote {
  display: flex;
  flex-direction: column;
  /* font-style: italic; */
  color: var(--white);
  text-align: center;
  justify-content: center;
  background-color: var(--shade3);
  padding: 20px 150px 20px 150px;
}

/* INFO  */

.info-text {
  /* display: flex; */
  text-align: center;
  align-items: center;
  padding: 4vw;
  background-color: none;
}

.info-text p {
  /* text-align: right; */
  font-size: 1em;
  line-height: 1.6em;
  color: var(--color3);
  font-weight: bold;
}

/* ABOUT BOTTOM */

/* .about-bottom {
  display: flex;
}

.about-bottom-text span {
  display: flex;
  align-items: center;
  padding: 4vw;
  text-align: left;
  font-size: 1em;
  line-height: 1.6em;
  color: var(--color3);
  font-weight: bold;
}

.about-bottom-image {
  display: inline-block;
  /* background-image: url(/images/face.png); */
/* padding: 1vw;
  width: 300px;
} */

.ab-container {
  display: flex;
}

.ab-image {
  display: flex;
  align-items: center;
  padding-right: 2vw;
  /* background-image: url(/images/face.png); */
  background-size: cover;
  background-repeat: no-repeat;
}

.ab-text {
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 1em;
  line-height: 1.6em;
  color: var(--color3);
  font-weight: bold;
}

.card-container {
  display: flex;
  opacity: 0.8;
  justify-content: space-evenly;
  line-height: 1.4em;
  z-index: 3;
}

.card-container h3 {
  justify-content: center;
  text-align: center;
  color: var(--color3);
  line-height: 1.2em;
}

.card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: 5px 5px 15px var(--shade2);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.card:nth-child(1) .box .content a,
.card:nth-child(2) .box .content a,
.card:nth-child(3) .box .content a {
  background: var(--white);
}

.card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  border-radius: 15px;
  background-color: var(--shade3-trans);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
  font-size: 1.6em;
  font-weight: bold;
}

.kids {
  background: url(images/hero-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.private {
  background: url(images/private-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.function {
  background: url(images/function-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.card .box:hover {
  transform: translateY(-10px);
}

.card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  /* background: var(--color3); */
}

.card .box .content {
  padding: 4vw;
  text-align: center;
}

.card .box .content h3 {
  font-size: 2.2rem;
  color: var(--white);
  z-index: 1;
  transition: 0.3s;
  margin-bottom: 15px;
}

.card .box .content p {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--white);
  z-index: 1;
  transition: 0.3s;
}

.card .box .content a {
  position: relative;
  display: inline-block;
  padding: 3vh 6vh;
  background: black;
  border-radius: 1vw;
  font-weight: bold;
  text-decoration: none;
  color: var(--color3);
  margin-top: 4vh;
  transition: 0.3s;
}

.card .box .content a:hover {
  /* box-shadow: 0 10px 20px var(--shade3); */
  background: var(--white);
  color: var(--shade3);
}

/* FOOTER */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 8vh;
  background-color: var(--shade3);
  padding: 0vh;
  overflow: hidden;
}

/* CONTACT */

.contact-container-main {
  padding: 0.5em;
  color: var(--shade3);
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
}

.contact-container-wa {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #10b418;
  padding: 15px;
  padding-bottom: -5px;
}

.fa-phone {
  font-size: 3em;
}

.contact-item-map {
  padding: 20px;
  justify-content: left;
}

.contact-item-text {
  font-size: 1em;
  padding: 20px;
  justify-content: left;
}

.contact-icon {
  height: 100px;
}

/* MEDIA QUERIES */

@media (max-width: 400px) {
  body {
    /* display: none; */
    font-size: 1em;
    line-height: 1.2em;
  }

  .about-half-overlay {
    max-width: 100vw;
    padding: 15px;
  }

  .ab-container {
    flex-direction: column;
    padding: 2vw;
  }

  .feature-row {
    display: block;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
    font-size: 1.2em;
  }
  .card-container {
    flex-direction: column;
    justify-content: center;
  }
  .contact-container-main {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
  }
}

@media (max-width: 1100px) {
  body {
    /* display: none; */
    font-size: 1em;
    line-height: 1.2em;
  }
  .nav {
    display: none;
  }
  .hero {
    height: 80vh;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .about-half-overlay {
    max-width: 100vw;
  }

  .card-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .quote {
    padding: 20px 50px 20px 50px;
  }
  .contact-container-main {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
  }
}

@media (min-width: 1100px) {
  .hero {
    margin: 10vh 0 0 0;
    height: 80vh;
    align-items: center;
  }

  .site-title > h1 {
    font-size: 0.5rem;
  }
  .menu-wrap {
    display: none;
  }
  .toggler {
    display: none;
  }

  .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border-radius: 15px;
    background-color: var(--shade3-trans);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    font-size: 1.6em;
    font-weight: bold;
  }

  .card .box:hover {
    transform: translateY(-10px);
  }

  .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }

  .card .box .content {
    padding: 2vw;
    text-align: center;
  }

  .card .box .content h3 {
    font-size: 2rem;
    color: var(--white);
    z-index: 1;
    transition: 0.3s;
    margin-bottom: 15px;
  }

  .card .box .content p {
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 600;
    color: var(--white);
    z-index: 1;
    transition: 0.3s;
  }

  .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 3vh 6vh;
    background: black;
    border-radius: 1vw;
    font-weight: bold;
    text-decoration: none;
    color: var(--color3);
    margin-top: 4vh;
    transition: 0.3s;
  }

  #about:before {
    display: block;
    content: "";
    height: 130px;
    margin: -130px 0 0;
  }
}
