@import url("https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100&display=swap");
:root {
  --white: #ffffff;
  --color1: hsl(230, 50%, 81%);
  --color2: hsl(230, 30%, 50%);
  --color3: hsl(230, 30%, 30%);
  --shade1: hsl(0, 0%, 90%);
  --shade2: hsl(0, 0%, 50%);
  --shade3: hsl(0, 0%, 10%);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: var(--white);
  color: #fff;
  font-family: "Anek Latin", sans-serif;
  line-height: 1.5em;
  letter-spacing: 0.3em;
  font-size: 1.4em;
  max-width: 100%;
  overflow-x: hidden;
}

h1 {
  font-size: 1.8em;
  line-height: 1.2em;
}

a {
  color: var(--color3);
  text-decoration: none;
}

p {
  padding: 0px;
}

ul li {
  text-decoration: none;
  list-style: circle;
}

/* HAMBURGER BEGIN */

.container {
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 10px;
  left: 85vw;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 10px;
  left: 85vw;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--color3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

.menu-wrap .hamburger > div::after {
  top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 0.8;
  transition: opacity 0.2s ease 0.2s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--color3);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.2s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease;
}

/* HEADER */

.header-container {
  display: block;
  position: fixed;
  z-index: 3;
  height: 100px;
}

.header {
  display: flex;
  width: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
}

.logo-container {
  display: flex;
  background-color: var(--white);
  flex-grow: 4;
}

.site-logo {
  background-color: var(--white);
  margin: 0px 0px 0px 50px;
  height: 100px;
  width: 100px;
}

/* FULL WIDTH NAV */

.nav {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  top: 0;
  left: 0;
  background-color: var(--white);
  align-items: center;
}

.navlist {
  display: flex;
  margin-right: 2rem;
  align-items: center;
  text-decoration: none;
}

.nav a {
  display: block;
  padding: 20px;
}

.nav a:hover {
  display: block;
  color: var(--white);
  background-color: var(--color3);
}

/* HERO */

.hero {
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--color3);
  background-image: url(images/manscreen.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-text {
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  text-align: left;
}

.hero-text h1 {
  text-shadow: 5px 5px 5px var(--shade2);
}

.logo-wrapper {
  display: grid;
  grid-auto-flow: column;
  /* justify-content: space-around; */
  margin: 6vh 0vh 6vh 0vh;
}
.logo {
  width: 10vw;
}
.logo > img {
  width: 12vw;
}

/* SECTION HEADER */

.section-header {
  display: block;
  font-size: 2em;
  padding: 15px;
  background-color: var(--white);
  width: 100vw;
  color: var(--color2);
}

/* ABOUT */

#about {
  display: block;
}

#about:before {
  display: block;
  content: "";
  height: 100px;
  margin: -100px 0 0;
}

.about-container {
  display: flex;
  position: relative;
  background-image: url(images/quiet.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  object-fit: contain;
}

.about-half-overlay {
  display: flex;
  flex-grow: 7;
  order: 2;
  justify-content: center;
  align-items: center;
  background-color: var(--color3);
  opacity: 0.9;
  max-width: 70vw;
  padding: 50px 50px 50px 50px;
}

.about-half-hidden {
  display: flex;
  order: 1;
  flex-grow: 3;
  opacity: 0.1;
}

.about-text {
  padding: 100px 10px;
  text-align: left;
  width: 100%;
}

/* SERVICES */

#services:before {
  display: block;
  content: "";
  height: 100px;
  margin: -100px 0 0;
}

.feature-container {
  /* background-color: var(--color1); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0vw 6vw 6vw 6vw;
  height: 100%;
  font-size: 0.8em;
}

.feature-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  background-color: var(--color3);
  border-radius: 1em;
  padding: 4vw;
}

.feature-row {
  display: flex;
  flex-direction: row;
  /* margin: 20px 0px 20px 0px; */
}

.feature-desc-text {
  /* background-color: var(--color2); */
  padding: 0px 20px 0px 20px;
}

.feature-desc-icon {
  align-items: center;
  justify-content: center;
  background-color: var(--color3);
} /* how it works */

#howitworks:before {
  display: block;
  content: "";
  height: 100px;
  margin: -100px 0 0;
}

.howitworks-container {
  display: flex;
  position: relative;
  background-image: url(images/desk.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  object-fit: contain;
}

/* QUOTE */

.quote {
  display: flex;
  flex-direction: column;
  /* font-style: italic; */
  color: var(--white);
  text-align: center;
  justify-content: center;
  background-color: var(--shade3);
  padding: 20px 150px 20px 150px;
}

/* PRICING CARDS */

.pricing-text {
  padding: 6vw;
}

.pricing-text p {
  color: var(--color3);
  font-weight: bold;
}

#cards:before {
  display: block;
  content: "";
  height: 100px;
  margin: -100px 0 0;
}

.card-container {
  display: flex;
  opacity: 0.8;
  justify-content: space-evenly;
  align-items: flex-start;
  font-size: 0.8em;
  line-height: 1.4em;
  z-index: 3;
}

.card-container h3 {
  justify-content: center;
  text-align: center;
  color: var(--color3);
  line-height: 1.2em;
}

.card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: 5px 5px 15px var(--shade2);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.card:nth-child(1) .box .content a {
  background: var(--white);
}

.card:nth-child(2) .box .content a {
  background: var(--white);
}

.card:nth-child(3) .box .content a {
  background: var(--white);
}

.card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: var(--color3);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.card .box:hover {
  transform: translateY(-10px);
}

.card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  /* background: var(--color3); */
}

.card .box .content {
  padding: 20px;
  text-align: center;
}

.card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: var(--color3);
}

.card .box .content h3 {
  font-size: 1.8rem;
  color: var(--white);
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: var(--white);
  z-index: 1;
  transition: 0.5s;
}

.card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: var(--color3);
  margin-top: 20px;
  transition: 0.5s;
}

.card .box .content a:hover {
  /* box-shadow: 0 10px 20px var(--shade3); */
  background: var(--white);
  color: var(--shade3);
}

/* FOOTER */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 75px;
  background-color: var(--shade3);
  padding: 10px;
}

/* CONTACT */

#contact {
  background-color: var(--shade3);
}

#contact:before {
  display: block;
  content: "";
  height: 100px;
  margin: -100px 0 0;
  background-color: var(--white);
}

.contact-container-main {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
}

.contact-container-wa {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #10b418;
  padding: 15px;
  padding-bottom: -5px;
}

.contact-item-map {
  padding: 20px;
  justify-content: left;
}

.contact-item-text {
  padding: 20px;
  justify-content: left;
}

.contact-icon {
  height: 100px;
}

/* MEDIA QUERIES */

@media (min-width: 800px) {
  .menu-wrap {
    display: none;
  }
  .toggler {
    display: none;
  }
}

@media (max-width: 800px) {
  body {
    font-size: 1em;
    line-height: 1.2em;
  }
  .nav {
    display: none;
  }
  .hero {
    height: 80vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color3);
    background-image: url(images/manscreen-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .about-half-overlay {
    max-width: 100vw;
  }
  .about-text {
    padding: 20px 10px 20px 10px;
  }
  .feature-row {
    display: block;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
  }
  .quote {
    padding: 20px 50px 20px 50px;
  }
  .contact-container-main {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
  }
}

@media (max-width: 400px) {
  body {
    /* display: none; */
    font-size: 0.9em;
    line-height: 1.4em;
  }
  .nav {
    display: none;
  }
  .hero > h1 {
    height: 100%;
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    background-color: var(--color3);
    background-image: url(images/manscreen-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .hero {
    background-color: pink;
  }

  .about-half-overlay {
    max-width: 100vw;
    padding: 15px;
  }
  .about-text {
    padding: 10px;
  }
  .feature-row {
    display: block;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
    font-size: 1.2em;
  }
  .card-container {
    flex-direction: column;
    justify-content: center;
  }

  .contact-container-main {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
  }
}
